Tue Nov  1 15:43:59 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13450773990784 vs 24008161357184)
Tue Nov  1 15:44:05 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13450779213184 vs 13450780441984)
Tue Nov  1 15:44:07 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13450781773184 vs 13450783003091)
Tue Nov  1 15:44:09 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13450784232733 vs 24008171803477)
Tue Nov  1 15:44:12 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13450787099925 vs 24008174259584)
Tue Nov  1 15:45:01 2016 CHANCHANGE 2 F4:28:53:29:23:3C F4:28:53:29:23:3C FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID F4:28:53:29:23:3C changed channel from 7 to 2
Tue Nov  1 16:10:54 2016 ADHOCCONFLICT 0 8A:15:04:BE:3F:B0 8A:15:04:BE:3F:B0 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 8A:15:04:BE:3F:B0 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Tue Nov  1 16:11:05 2016 BCASTDISCON 0 5C:0E:8B:3E:7C:83 5C:0E:8B:3E:7C:83 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 5C:0E:8B:3E:7C:83 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:11:11 2016 BCASTDISCON 0 00:15:70:EE:F5:BC 00:15:70:EE:F5:BC FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BC broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:11:44 2016 BCASTDISCON 0 00:15:70:EE:F5:BE 00:15:70:EE:F5:BE FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BE broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:11:44 2016 BCASTDISCON 0 00:15:70:EE:F5:BE 00:15:70:EE:F5:BE FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BE broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:11:53 2016 BCASTDISCON 0 00:15:70:EE:F5:BE 00:15:70:EE:F5:BE FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BE broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:12:54 2016 BCASTDISCON 0 5C:0E:8B:3E:7C:83 5C:0E:8B:3E:7C:83 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 5C:0E:8B:3E:7C:83 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:13:27 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:13:27 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:13:29 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:13:29 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:14:30 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:14:39 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:14:42 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:14:42 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:14:45 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:15:54 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:15:54 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:16:11 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:16:20 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:16:30 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:17:31 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:18:00 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:18:27 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:18:49 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:18:50 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:19:51 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:19:51 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:19:53 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:20:00 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:20:00 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:21:03 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:21:06 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:21:14 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:21:21 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:21:21 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:22:23 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:22:24 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:22:26 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:22:26 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:22:31 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:23:39 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:23:39 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:24:03 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:24:06 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:24:15 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:26:05 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:26:05 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:26:08 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:26:14 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:26:17 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:18 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:27 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:29 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:29 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:38 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:27:40 2016 CHANCHANGE 1 A0:1B:29:D8:7A:44 A0:1B:29:D8:7A:44 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A0:1B:29:D8:7A:44 changed channel from 11 to 1
Tue Nov  1 16:28:41 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:28:41 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:28:53 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:28:59 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:29:11 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:30:13 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:31:30 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:31:32 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:31:32 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:31:34 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:31:34 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:32:41 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:32:42 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:32:48 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:32:48 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:32:50 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:33:58 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:33:58 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:34:00 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:34:00 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:34:02 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:35:03 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:35:03 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:35:05 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:35:05 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:35:07 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:09 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:09 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:11 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:11 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:13 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:36:34 2016 CHANCHANGE 6 A0:1B:29:D8:7A:44 A0:1B:29:D8:7A:44 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A0:1B:29:D8:7A:44 changed channel from 1 to 6
Tue Nov  1 16:37:14 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:37:14 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:37:16 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:37:17 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:37:21 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:37:47 2016 CHANCHANGE 11 A0:1B:29:D8:7A:44 A0:1B:29:D8:7A:44 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A0:1B:29:D8:7A:44 changed channel from 6 to 11
Tue Nov  1 16:38:22 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:38:22 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:38:24 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:38:24 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:38:26 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:39:35 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:39:35 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:39:38 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:39:39 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:39:44 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:40:02 2016 CHANCHANGE 6 A0:1B:29:D8:7A:44 A0:1B:29:D8:7A:44 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID A0:1B:29:D8:7A:44 changed channel from 11 to 6
Tue Nov  1 16:40:10 2016 CHANCHANGE 6 C8:F9:F9:A0:83:01 C8:F9:F9:A0:83:01 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID C8:F9:F9:A0:83:01 changed channel from 1 to 6
Tue Nov  1 16:41:15 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:41:15 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:41:17 2016 BCASTDISCON 0 20:AA:4B:75:84:40 20:AA:4B:75:84:40 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:AA:4B:75:84:40 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:41:18 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:41:20 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:06 2016 CHANCHANGE 6 B4:A4:E3:58:36:32 B4:A4:E3:58:36:32 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID B4:A4:E3:58:36:32 changed channel from 11 to 6
Tue Nov  1 16:42:15 2016 CHANCHANGE 6 B4:A4:E3:58:36:30 B4:A4:E3:58:36:30 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID B4:A4:E3:58:36:30 changed channel from 11 to 6
Tue Nov  1 16:42:21 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:24 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:24 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:26 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:28 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:42:37 2016 CHANCHANGE 1 C8:F9:F9:A0:83:01 C8:F9:F9:A0:83:01 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID C8:F9:F9:A0:83:01 changed channel from 6 to 1
Tue Nov  1 16:42:46 2016 CHANCHANGE 1 C8:F9:F9:A0:83:00 C8:F9:F9:A0:83:00 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID C8:F9:F9:A0:83:00 changed channel from 6 to 1
Tue Nov  1 16:42:53 2016 CHANCHANGE 1 00:24:97:F2:8D:C3 00:24:97:F2:8D:C3 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:24:97:F2:8D:C3 changed channel from 11 to 1
Tue Nov  1 16:43:30 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:43:30 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:43:32 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:43:32 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:43:34 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:44:10 2016 CHANCHANGE 1 C8:F9:F9:A0:83:02 C8:F9:F9:A0:83:02 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID C8:F9:F9:A0:83:02 changed channel from 6 to 1
Tue Nov  1 16:44:40 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:44:40 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:44:42 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:44:42 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:44:47 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:39 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:39 2016 BCASTDISCON 0 58:6D:8F:64:2E:FD 58:6D:8F:64:2E:FD FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 58:6D:8F:64:2E:FD broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:42 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:42 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:45 2016 BCASTDISCON 0 90:48:9A:D7:88:6D 90:48:9A:D7:88:6D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 90:48:9A:D7:88:6D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:46:57 2016 CHANCHANGE 1 C8:F9:F9:A0:83:03 C8:F9:F9:A0:83:03 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID C8:F9:F9:A0:83:03 changed channel from 6 to 1
Tue Nov  1 16:47:10 2016 CHANCHANGE 1 00:37:B7:E7:C3:AE 00:37:B7:E7:C3:AE FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:37:B7:E7:C3:AE changed channel from 11 to 1
Tue Nov  1 16:47:46 2016 BCASTDISCON 0 00:15:70:EE:F5:BF 00:15:70:EE:F5:BF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BF broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:47:46 2016 BCASTDISCON 0 00:15:70:EE:F5:BF 00:15:70:EE:F5:BF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BF broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:47:52 2016 BCASTDISCON 0 00:15:70:EE:F5:BF 00:15:70:EE:F5:BF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BF broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:47:52 2016 BCASTDISCON 0 00:15:70:EE:F5:BF 00:15:70:EE:F5:BF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BF broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:47:55 2016 BCASTDISCON 0 00:15:70:EE:F5:BF 00:15:70:EE:F5:BF FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:15:70:EE:F5:BF broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:49:03 2016 BCASTDISCON 0 AC:22:0B:85:80:A8 AC:22:0B:85:80:A8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:22:0B:85:80:A8 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:49:33 2016 BCASTDISCON 0 88:DC:96:2B:99:F6 88:DC:96:2B:99:F6 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:DC:96:2B:99:F6 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:49:37 2016 BCASTDISCON 0 AC:22:0B:85:80:A8 AC:22:0B:85:80:A8 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID AC:22:0B:85:80:A8 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:51:40 2016 BCASTDISCON 0 88:DC:96:2B:99:F6 88:DC:96:2B:99:F6 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 88:DC:96:2B:99:F6 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:51:45 2016 BCASTDISCON 0 E0:91:F5:A5:43:5C E0:91:F5:A5:43:5C FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID E0:91:F5:A5:43:5C broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:51:48 2016 BCASTDISCON 0 00:17:C5:BA:55:55 00:17:C5:BA:55:55 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:17:C5:BA:55:55 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:51:53 2016 CHANCHANGE 11 40:C7:29:51:AD:26 40:C7:29:51:AD:26 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 40:C7:29:51:AD:26 changed channel from 1 to 11
Tue Nov  1 16:51:59 2016 BCASTDISCON 0 00:1A:DD:BD:F8:81 00:1A:DD:BD:F8:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:1A:DD:BD:F8:81 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:52:03 2016 ADHOCCONFLICT 0 00:18:0A:D4:D0:80 00:18:0A:D4:D0:80 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:18:0A:D4:D0:80 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Tue Nov  1 16:52:07 2016 BCASTDISCON 0 00:1A:DD:BD:F8:81 00:1A:DD:BD:F8:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:1A:DD:BD:F8:81 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:52:48 2016 ADHOCCONFLICT 0 00:15:FF:5D:B4:7D 18:34:51:B7:C5:C2 00:15:FF:5D:B4:7D 00:00:00:00:00:00 Network BSSID 00:15:FF:5D:B4:7D advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Tue Nov  1 16:53:09 2016 BCASTDISCON 0 52:60:DE:E3:C4:2D 52:60:DE:E3:C4:2D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 52:60:DE:E3:C4:2D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:53:09 2016 BCASTDISCON 0 52:60:DE:E3:C4:2D 52:60:DE:E3:C4:2D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 52:60:DE:E3:C4:2D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:53:12 2016 BCASTDISCON 0 52:60:DE:E3:C4:2D 52:60:DE:E3:C4:2D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 52:60:DE:E3:C4:2D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:53:12 2016 BCASTDISCON 0 52:60:DE:E3:C4:2D 52:60:DE:E3:C4:2D FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 52:60:DE:E3:C4:2D broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:53:14 2016 BCASTDISCON 0 00:1A:DD:BD:F8:81 00:1A:DD:BD:F8:81 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:1A:DD:BD:F8:81 broadcast deauthenticate/disassociation of all clients, possible DoS
Tue Nov  1 16:54:00 2016 ADHOCCONFLICT 0 00:18:0A:79:F9:AA 00:18:0A:79:F9:AA FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 00:18:0A:79:F9:AA advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Tue Nov  1 16:56:46 2016 ADHOCCONFLICT 0 C8:BE:19:6E:49:E3 B2:C5:54:21:C4:90 C8:BE:19:6E:49:E3 00:00:00:00:00:00 Network BSSID C8:BE:19:6E:49:E3 advertised as AP network, now advertising as Ad-Hoc IBSS, which may indicate AP spoofing/impersonation
Tue Nov  1 17:02:11 2016 CHANCHANGE 11 F0:82:61:F4:B2:16 F0:82:61:F4:B2:16 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID F0:82:61:F4:B2:16 changed channel from 6 to 11
Tue Nov  1 17:02:14 2016 CHANCHANGE 1 08:5B:0E:E0:88:1A 08:5B:0E:E0:88:1A FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 08:5B:0E:E0:88:1A changed channel from 11 to 1
Tue Nov  1 17:24:12 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456786919045 vs 24014174592384)
Tue Nov  1 17:24:15 2016 BSSTIMESTAMP 5 2A:D9:E7:0B:1C:75 2A:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 2A:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456790094304 vs 13456791323870)
Tue Nov  1 17:24:21 2016 CHANCHANGE 1 D8:6C:E9:11:83:46 D8:6C:E9:11:83:46 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID D8:6C:E9:11:83:46 changed channel from 11 to 1
Tue Nov  1 17:24:21 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456797363584 vs 24014183094731)
Tue Nov  1 17:24:24 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456800025984 vs 24014185756060)
Tue Nov  1 17:24:27 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456803200384 vs 24014188929459)
Tue Nov  1 17:26:50 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456943795584 vs 24014331265910)
Tue Nov  1 17:26:54 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456950246784 vs 24014334849157)
Tue Nov  1 17:26:57 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456952909184 vs 24014338639606)
Tue Nov  1 17:26:59 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456954246209 vs 13456955571584)
Tue Nov  1 17:27:03 2016 BSSTIMESTAMP 5 2A:D9:E7:0B:1C:75 2A:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 2A:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13456958950878 vs 24014345191153)
Tue Nov  1 17:28:05 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457019981184 vs 24014407144449)
Tue Nov  1 17:28:11 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457026432397 vs 13457027661886)
Tue Nov  1 17:28:15 2016 BSSTIMESTAMP 5 20:D9:E7:0B:1C:75 20:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 20:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457028993706 vs 13457030327513)
Tue Nov  1 17:28:17 2016 BSSTIMESTAMP 5 26:D9:E7:0B:1C:75 26:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 26:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457032886225 vs 24014418611584)
Tue Nov  1 17:28:20 2016 BSSTIMESTAMP 5 2A:D9:E7:0B:1C:75 2A:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 2A:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457034627219 vs 13457035853232)
Tue Nov  1 17:29:24 2016 BSSTIMESTAMP 5 2A:D9:E7:0B:1C:75 2A:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 2A:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457099036867 vs 13457100262784)
Tue Nov  1 17:29:33 2016 BSSTIMESTAMP 5 2A:D9:E7:0B:1C:75 2A:D9:E7:0B:1C:75 FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 2A:D9:E7:0B:1C:75 BSS timestamp fluctuating, which may indicate a spoofed network cloning the MAC address (BSSTS 13457107841184 vs 13457109069271)
Tue Nov  1 17:29:52 2016 CRYPTODROP 9 84:B5:9C:EC:25:C0 84:B5:9C:EC:25:C0 00:00:00:00:00:00 00:00:00:00:00:00 Network BSSID 84:B5:9C:EC:25:C0 changed advertised SSID '' encryption to no encryption when it was previous advertised, an impersonation attack may be underway
Tue Nov  1 17:39:54 2016 CHANCHANGE 11 40:65:A3:60:3B:EE 40:65:A3:60:3B:EE FF:FF:FF:FF:FF:FF 00:00:00:00:00:00 Network BSSID 40:65:A3:60:3B:EE changed channel from 6 to 11
